# spring.application.name=api
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

server.port=8081

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Personalizando los errores retornados
server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET:123456}