# spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost/vollmed_api_test?createDatabaseIfNotExist=true&serverTimezone=UTC
# spring.datasource.url=jdbc=mysqlo://localhost:3306/
spring.datasource.username=root
spring.datasource.password=&zWRKjm+#0V27V&3

server.port=8081

## Por si se quiere usar la base de datos h2 de la dependencia
## Datos:
## spring.datasource.url=jdbc:h2:mem:testdb
## spring.datasource.driverClassName=org.h2.Driver
## spring.datasource.username=sa
## spring.datasource.password=password
## spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
